#Minecraft server properties
#Sat Sep 25 21:07:41 CEST 2021
level-seed=91
enable-command-block=true
level-name=Bingo 5.0-pre2
pvp=false
resource-pack=https://github.com/NeunEinser/bingo/releases/download/{NEUN_SCRIPT:versionShortName}/Bingo-{NEUN_SCRIPT:versionShortName}-resourcepack.zip
function-permission-level=2
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
resource-pack-sha1={NEUN_SCRIPT:resourcePackSha}
max-world-size=29999984