#Minecraft server properties
#Sat Sep 25 21:07:41 CEST 2021
level-seed=91
enable-command-block=true
level-name=Bingo 5.0-beta2
resource-pack=https://github.com/NeunEinser/bingo/releases/download/5.0-beta2/Resourcepack.zip
resource-pack-sha1=E6B3C397EBD6383A2CCC1D67CAC2A2D296C15AA0